<template>
    <div class="slds-card">
    <lightning-card  variant="Narrow">
        <h5 slot="title">            
            <template if:false={hideTags}>                
                <template if:false={parentEditAccess}>                
                    Tags
                </template>                
            </template>    

            <template if:true={hideTags}>                
                <template if:true={parentEditAccess}>    
                    <template if:false={isMobile}>                                    
                        <lightning-button variant="base" label="Add Tags" onclick={handleShowTagClick} class="slds-m-left_x-small"></lightning-button>                            
                    </template>                    
                </template>                
            </template>    
        </h5>

        <p class="slds-p-horizontal_small">
                <template if:false={hideTags}>
                
                        <template if:true={parentEditAccess}>
                    
                            <template if:true={showCategory}>
                                
                            <div class="slds-form-element__control slds-p-bottom_x_medium" >
                                <template if:true={catOptions}>
                                <lightning-combobox
                                name="Category"
                                label=""
                                value={selcat}
                                placeholder="Select Category"
                                options={catOptions}
                                onchange={handleCatChange} >
                                </lightning-combobox>
                                </template>
                            </div>    
                            
                            </template>
                            
                            <div class="slds-form-element__control">
                                <input data-id="taginput" name="input" list="valueList" placeholder="Select Tag" class="slds-input taginput" type="text" value={value} onchange={handleChange}  />
                                <datalist id="valueList" class="valueList">
                                <template if:true={tags}>
                                    <template for:each={tags} for:item='tag'>
                                        <option key={tag.Id} value={tag.Name}></option>
                                    </template>
                                </template>
                                </datalist>
                            </div>
                    
                        </template>
                
                </template>                    
        </p>
    </lightning-card>    

    <template if:true={atags} >
        <template for:each={atags} for:item="atag">        
            <lightning-pill data-id={atag.linkRecId} key={atag.Id} label={atag.Name} onremove={handleRemoveOnly}>
                <lightning-icon src={atag.icon}></lightning-icon>
            </lightning-pill>        
        </template>
    </template>    

</div>
</template>